{
  "name": "questionnaire-cis-r",
  "version": "0.1.2",
  "description": "Clinical Interview Schedule (Revised) package for qvue",
  "main": "index.js",
  "scripts": {
    "build": "run-s type-check test:unit build-only minify-built",
    "build-only": "tsc",
    "minify-built": "minify dist/index.js > dist/cis-r.min.js",
    "test:unit": "vitest --allowOnly --run",
    "type-check": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "keywords": [
    "CIS-R",
    "clinical",
    "interview",
    "schedule",
    "qvue",
    "questionnaire",
    "psychiatry",
    "mental",
    "health",
    "psychology",
    "depression"
  ],
  "author": "Matt Jaquiery",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxfordRSE/questionnaire-cis-r"
  },
  "license": "ISC",
  "devDependencies": {
    "minify": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "questionnaire-core": "^0.1.0"
  }
}
